user  nginx;
worker_processes auto;
worker_priority -20;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4000;
}

http {
    server {
        listen 80;
        resolver 127.0.0.11 valid=5s ipv6=off;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;

        proxy_redirect off;

        set $server http://server:8080;

        location /server {
                rewrite ^/server(.*) /$1 break;
                proxy_pass $server;
        }
    }
}
